.photograph-header {
	position: relative;
	background-color: #fafafa;
	height: 313px;
	margin: 100px;
	border-radius: 5px;
}

/* .photograph-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
} */

/* .photograph-header article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} */

.photograph-header article img {
	position: absolute;

	right: 5%;
	top: 18%;
	bottom: 18%;
	height: 200px;
	width: 200px;
	border-radius: 200px;
	object-fit: cover;
}

.photograph-header article h2 {
	position: absolute;
	left: 3%;
	top: 0%;

	height: 83px;
	color: #d3573c;
	font-size: 64px;
	font-weight: 400;
	margin: 1em 0 0;
}

.photograph-header article p {
	margin: 0.4em 0 0;
}

.photograph-header article p.lieu {
	position: absolute;
	left: 3%;
	top: 48%;
	bottom: 43%;
	height: 31px;
	color: #901c1c;
	font-size: 24px;
}

.photograph-header article p.devise {
	position: absolute;
	left: 3%;
	top: 66.5%;
	bottom: 22%;
	height: 23px;
	color: #525252;
	font-size: 18px;
}

.photograph-header article p.prix {
	width: 376px;
	height: 89px;
	position: fixed;
	right: 3%;
	bottom: 0%;
	background: #db8876;
	border-radius: 5px;
	font-size: 24px;
	font-weight: 500;
	text-align: right;
	padding: 29px;
	box-sizing: border-box;
}

.medias-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 95px;
	margin-top: 100px;
}

.media-card-wrapper {
	height: 351px;
	width: 350px;
	display: flex;
	/* justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
}

.media-card-wrapper img {
	height: 300px;
	width: 350px;
	object-fit: cover;
}

.media-card-wrapper h3 {
	height: 31.25px;
	width: 292px;
	color: #901c1c;
	font-size: 24px;
	font-weight: 400;
	margin: 10px 0 0 0;
}

.media-thumbnail {
	height: 350px;
	width: 350px;
}
.likes-btn img {
	cursor: pointer;
	height: 21px;
	width: 24px;
}

.contact_button {
	position: absolute;
	left: 43.15%;
	right: 43.15%;
	top: 137px;
	font-size: 20px;
	font-weight: bold;
	color: white;
	padding: 11px;
	width: 170px;
	height: 70px;
	border: none;
	background-color: #901c1c;
	border-radius: 5px;
	cursor: pointer;
}

#contact_modal {
	display: none;
	position: fixed;
	z-index: 1;
	top: 0%;
	height: 100%;
	width: 100%;
	overflow: auto;
	background-color: rgba(196, 196, 196, 0.4);
}
.modal {
	border-radius: 5px;
	background-color: #db8876;
	height: 900px;
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 35px;
	margin: auto;
	margin-top: 5%;
}

.modal header {
    flex-direction: column;
    align-items: flex-start;
}

.modal header img {
    cursor: pointer;
    position: relative;
    left: 95%;
}

.modal header h2 {
    font-size: 64px;
	font-weight: normal;
    margin: 0 0 0 0;
    position: relative;
    top: -65px;

}

.modal button {
    position: relative;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
}

form {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: flex-start;
}

form label {
	color: #312e2e;
	font-size: 36px;
}

form div {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: self-start;
	margin-bottom: 26px;
}

form input {
	width: 100%;
	height: 68px;
	border: none;
	border-radius: 5px;
}

#message {
	height: 170px;
}
